<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    tools:ignore="DuplicateIds">

    <fragment
        android:id="@+id/layout"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="667dp"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Bean" />

</LinearLayout>